“ ΕυΝυοΗι Αο-Τ. lv, so. v1. 489

Sed-eccam ipsam: miror ubi ego huic antevorterim.

000000000000

Guelf. 2--12 Ιρε. video Με. 1.,1118. ΕΡ. ΕΤ. EV. l. West. Ὶρε. video R. Ego
111118 Vet. Cod. Lina. Ms. Paris. ap. Par. 111118. Video post ‘ ips? Guelf. 8.
Perl. Ιρε. video et 111118 ego Delph.

ACTUS IV. SCENA VI.

THAJS. cHREMEs. 1111111118.

ΤΗ.· Carmo equidem illum jam affuturum esse, ut illam a
me eripiat. -Sine veniat!

Atqui, si illam digito attigerit uno, oculi illico effodiantur.

Usque adeo ego illius ferre possum ineptias et magnifica

v r

Verba ᾶῗιιξιᾶἑίῃῐτ verum enim, si ad rem conferentur,vapu-.
labit.

CH. Thais, ego jamdudum hic adsum. ΤΗ. Ο mi Chreme,
te ipsum expectabam. 5

'1er Puto certe illum Thr-usonem mox adue-uturum, utillum Pamphilum 11 me
raptat. Sine veniat .- atqui, 81 illam summo attigerat «figito, 81811111 81 ocula 8111811-
tur. ’Adhuc 11111118 1111811118 possum 1111118 ineptias et ‘glorioso verba, 1111111111οά8 11111-
- {7023’22222225 ’‘⁶22’'3.⁸²'÷’1:J2{',²²,³25?‚“⁶1335”25;.‘zfflase‘sszfflssa‘fffff fffflssssffi

coemo-ouo

1 Sine veniat] Haec absunt a Ma. Lips. Went. · Credo 8811111818 11111111 ,111111
affuturum ut 11111111 α 1118 eripiat.- 81118] Η11118 versum ita 111 aliqum-us 1. ε. prdi-
natum invenio, ut comprendat etiam verbum 88111111, quod· 111 8811181318 se·

uenti versui attribuitur. Ceterum quod sequntur, qut 81 ullam, 118 solus
· 8111. habet: alii omues, 8111111ᾳαὶ, ut et Donatus, aut 11111118.. Ineptum vs.
8. est -in Bem. et fuisse in vi. et Decurtato ex rasura ulttmae nterae apparet.
Fa. Dele em cum vett. Edd. Bene. Jam] O. J. [i. 8. Cod3Jeu. ut putat-uua]
dudum. Perl. Esse delent Both. Perl. Esse, 11111111 ut erupta: 0811111. Sane-ut
Guelf. 2.—2 Sic lego, attigerit, oculi 1111 inico eff2 Bent. Sz 11111118 uno dug-
attigerit, oculi 81 illico Both. Atque Bip.-3 Ejiee xuud ego,- quod 8 Donato
abest in Edd. vett. Beut. Dat Both. U. 11. illins f. ega—4 Do. et Matus et
in Edd. vett. 88111111 81. Certe 8111111 frustra versum gravat. Β8111.-5 Μαι
Lips. 1118 sum. Mss- Boecleri, cum M. et Lips. expecto. Ita et editiones om-
nium tutiquissimae, et Antesignani. West. Vereor ut ex ullo codz expecta*

