286 1». ’11111οΝ111 ,uem

Negat-osactnm: ille instat factum: donique ' 120

Ita tum discedo ab illo, nt qni 00 filiam

Neget daturum. 80. N on tn ibi gnatum? 81. Νο haec
quidem

Satis vehemens 00000 ad objurgandum. 80. Qui, cedo ’1

81. Tute ipso his rebus finem praescripsti, pater.

Prope adest, cum alieno 111010 vivendum ’01 mihi: 125

Sino 1101101000 mo vivore interea modo.

80. Quis igitur relictus 001 objurgandi locus?

81. Si propter amorem uxorem nolit ducere,

Ea primum ab illo animadvertenda injuria ’st

Et nnnc id operam do, nt per falsas nuptias 1³0

mma& fflffssfflffuffl‘ffffsszdss waiam* 2⁰3¹&
So. Non 111 11110111 11111111 ibi 0115111300ιίζὶ 81. Ne hoec quidem 001100 30110 valida
suit nd 011511νςαπαιιηι.80.ὒ1“0 1111111, 0111000, cto· non? 81. Νο111 ts diceret mihi.

Τ11“1ρ10,ρο101,1ον1111”1100 0000111010ιί meis voluptatibus. prope 011001 1011φ110,01101

vito 1111111 agenda erit ex 0011011010 01101100,οη 1111110 meo 1110 vivere 011111νί0. 80.
Quanam igitur olio 0000010 opportunior 00 dare potest od 011111 offui-gandam 2 81.
Sa· 'propter 0111010111 uxorem 110111 11110010, lnoec primum punienda 001 noni 011 illo faeta
1115ον10. Et 1111110 id laboro, 111, praetextu simulatorumnnptiorum, 0010111 amurgam&

&O mnme‘

111111 011. -123 Vult idem Sat. —124 Μ. Tute 1110 rebus. Leidd. 01111100, Tute
ipse. 011110111ιί00,00111[)011011000111001010010010010Ἲο11.ν.63.8101111030·
11101 mibi tum modum orationi 111οω ’Nostrum ita 01101.Το10 ipse 111110 rei
01010101111101111111,110101.010111001101,11101110110 lapsum, 11011 inspecto Comico.
West. Proeurip 013112. Peri. -125 F. Donsa ad Lucil. 1. 13. 011001. Cic. dc
8011001. xx1. ‘ Propius absum? Gisb. cuperus legebat ex Mas. Prope eet.
vid. Burm. ad Petron. cap. 127. West. Εο1 Β1. in cujus glossis 011001 videtur
poni pro var. 1001. Ertpro ’01 Β1. Ζ. Peri. Both. Sed non idonea 001100
001 cur de hoc plurem mentionem sectantum-126 Mes. qnidam S. 11. me 11100
int. oio. 010110. West .-127 In 110011ἰο fere omnibns libris 001, Qui igit-r, qnod
001 recipiendum. Cod. Vaticanus 10101110100,10110 ad ’Phaedrnm 1. 31.
Gndio, legebat 1011011110 11.0.1’011”011110.8011 recepta lectio 001 retinenda. Βο111.
Qut Β1. 01 Ma. Ρο1. 01 od. Both .—128 Pro vulgarinoht, et Donati 1101101 10-
ponenda. Bent. Notat «1011130111.Ρο11-129 Εαρν.οὺ1.001011.1115.’11100
ita, 10100 postulante, neque minore tamen 1011101010, Εο 111.οῠ 1. nn. 1115. 001.

N 0¹1·AE

332· 1115 ²3⁰· ‘ Reno 0 Milone. ·’ id 011, accusatore
129 Ea prinum ab 1110 animam Milone. Animadvertere injuriam pro,

1011110] Ρ10 ejus injuria, ab 00 il- punire. 01001010 Verrem· ‘Eanum

10101 sic Ρ10111. ‘ Foris concrepuit 0 animadvertenda peccata, qnae diffi-

80110,’ id 001, Senio. Luci-et. ⁴ Fulgu- cillime praecavcntnr.’

ab 0010,’ pro, anri. Cicero in Epist.

 

 

