Anulum Ac‘r. 111. SC. lv, . 339

Ego dodum· nonnihil vetitus 911111. Dave, abs te, ne faceres*
Quod 113ῗὲιέ servorum solet, dolis ut me deludere8,‘

Propterea quod amat filius. DA. Egon’ istuc 1999191111ν
81. Credidi. 5·

quue adeo metuens vos celavi, quod nuno dicam. DA.
Quid‘t Sr. Scies: -

Nam propemodum 1191190 tibi jam fidem. DA. Tandem
cognosti q’ui siem.

S1. Non fuerant nuptiae futuraes DA. Quid? non? S1. Sed
ea' gratia

Simulavi, vos ut pertentarem. DA. Quid ais! Sl. Sic

· res est. DA. Vide! ’

Νυηςιιὲιιι istuc quivi ego intelligere: vah! consilium 99111-τ
11111.’ 10

Q

Clau-erne. Egojam pridem, Dave, a te ia verim οπως nescirem idm, quod ple·
rique semifacere solent .· ut 1119 dolis deluderes, propterea quod 11111111 filius, cui aa
amorem mag-ieter sterce. DA. Egone ia facerem in te :1 81. Id credidi, atque
etiam id metuens, quod 1111119 diem, te et Pamphilum celavi. DA. Quidni? 81.
Scies ,- nam prope tibijam credo. - DA. Tandem, φη· 111111,9οςποο1111’. 81. Νηρῆα,
quas dicebam me parare, 111111 fuerant sutum. DA. Quia? m? 81. Scaeuae
mea rimulam· ear moxsaciendor, 111 voe, quid animi haberetis ad eae, explorarem.
DA. Quia aie? 81. Sic ree 99 habet. DA. Vide. Nunquam ego intelligere
potui re ia simulare. Vah consilium pndeau et mutum! 81. Audi.- postquam

mmmOO

ΕΜ. Cur uxor 11911. Sed Er. et G. F. recidunt rii uxor. Id. in Add. Hie
1911119 din vexavit interpretes, jam ab Erasmi aetate. Sed tolle illud 111 illum,
et iambicum tetrametrum 1191191119, quales sex priores. ΒΜ. Accedunt
Peri. Both. qni enm Bent. et Z. retinent τὸ uxor.- nt et Br. qui legit arcera·
191· 911111 Remi—8 Ne ‘ Dave’ in Theai paene 911 mutum, 1099 poet ‘ 9119 19.’
Bent. Ι1911911180111.Ρ911.--6 Ρ111991111 Mss. et editorum probatissimi le?
9191191. ...Μς91190111119111911199.999911. (1
-7 Α111 enm Do. liabeo jam tibi. West. Illud tibi, qnod versum 91190 defor-
11191, 11011 991 911111 Ριὸωο 9 quibusdam codd. evocandum. Ceterum, 911111
‘Tandem’ 11911991 ictum in 9991111119, iege 911111 interrogatione, Tandem cog:
nosti qui eim?·Bent. Omnino seqnitur Peri. Eo Βο1111119, 111 omittat nbc.
εἴη pro Nmfluelf. 2.-10 Ut ictus 911 in ‘ ego} pone enm nno eod. istuc

NO'PAE

2 Jam advesperascit] Ex ritu nup· 10 Vah] Interjeetio 991 1911911119,
tia‘rnm 1109 dictum est. Noctu enim irridentis, insultantis, 1111199119, et
uxor ducebatur in domum mariti, blandientia, qualis 1119 ent.
praelntis facibus. ·

