886 “ ἡ r. ’1110011111 um

Decem talenta. ΡΑ. Accipio. Cn. Propero 011 filiam:
eho mecum, Crito: ·
Nam illam ine credo haud nosse. 81. Cur 11011 illam 11110

transferri jubes ’1
ΡΑ. Recte admones. Davo ego istuc dedam jam negoti.
81. Νο11 potest. 50

ΡΑ. Qui non potest? 81. Quin habet 0111111 magis ex sese,
et majus. ΡΑ. Quidnam‘l St. Vinctus est.

ΡΑ. Pater, non recte vinctus est. St. Haud ita jussi? ΡΛ.
J ube solvi, obsecro.

, talenta. ΡΑ. Accipio. Cu. Propere ad filiam eo. ΕΙιο, Crito, 1110011111 oeni:
nam credo illam 11011 me 110100νο. 81. Cur 11011 illam 1111 me ex adibus adducijubes?
ΡΑ. Recte admones. Davo istud -J'am negotium dabo. 81. Non potest ia exequi.

² ΡΑ. Quomodo? 81. Quia 11111111 et mqy'us 11111101 negotium 1111011 1111 ipsum pertinet.

ΡΑ. Quidnam est? 81. Vinctus est. ΡΑ. 0 pater, 11011 recte 1111101113 est. 81.

W

est doe, quarn supra 111. 8. 28. ‘ Irae ementium est integratio amoris! 81111

minus placet, liceat suspicari, 11010111 lectionem τοῦ est ex compendio ἷῐ,
111 est, mem,- qui facilis Librariornm error fuit. West. Aliud nit. Bem. et
11111111 0111, ait aliud.- item 1101,Ρα1111111110. est. Faernus. Pamphile, 0110111 nostri
omues. Lege, et distingue: Nisi siquid pater ait 11111111. Nempe id. Scilicet.
Dos, Pam ἵε, est. Bent. Dat Bothiusz Nisi si q. p. 11. a. 81. Nempe ia
scilicet. 11. Dos, ⁸50· qui 110101 111 Gn. 1. esse: ΡΑ. Nempe nil. 81. 111 sc.
Leoeere Guelf. 3. Nisi 0 111. sec. et 1111111 post ‘ Nempe’ testetur Perl. Pnu-
1111111· Br.-48 Codex Academicus paulo aliter: Propere 1111 fitium 0110 meam
crito. Bent. Eho meus Crito meeum J. et E. V. Pam—49 Haud nosse crede.
Antiqua exemplaria, credo 1111111 nosse. Fa. Sic et nostri, duobus exceptis.
Bent. Nascere Guelf. 2.-5o Davo istuc. Omnes fere iibri, et in iis vetusti,
post ⁴ Davo' habent pronomen ego. Fa. Sic et omnes nostri. Beni. Ego
omittit Βο111.-51. Qua· 11011 potest. Revocevi lectionem ex octo Mss. Bodt.
Tr. M. 01 11011111. quinque. Atque ita inveni expressum in ΕΡ. EV. 1. J unt.
15115. Lugd. 1511. eiiis: sed et 110 ex V. C. et R. Lindenbruchius 01101.
vntgo, Qui? Weat. Non potest omittunt Z. Bent. Bam—5² Quid est,
Hau ita jussi? Nihil extricare possis. Recte codex Academicus: At t‘la
Jmi: 1100 est, ut recte vinciretur. Jocetur senex ex ambiguo verbi ‘ recte!
Donatus, ut nos, legebat Au etsi 1101110 ejus exemplaris Haut 1101100111.
flent. Nou 111010 conjicit Bent. Donatum legisse At. Zeun. Sequuntur

NOTAE

. 48 Dama 1111011111] Talentum Atti· 52 Non recreatam-nat] Pamphilus
cum, pro pecuniae summa, valet sex· per ⁴ non recte ⁹ intelligit, 11011 juste:
centis coronatis Gallicis. Decem 10- Simo vero per jocum intelligit, 11011
lente sunt sex 11111Ιί0 coronatorum. satis striete; 111 qui jusserat· Davum

51 Quia habet 0111111 mog-is ex sese] tanquam quadrupedem arctissime
Id est, snum, magis ad se pertinens. vinciri.

