11011υο111 Acr- v. sc. v. 517

Dico, edico vobiS, nostrum esse illum herilem filium. Pr·
Hem, Α 20

obsecre, au is est? ΡΑ. Νο quam 111 illum Thais vim
fieri sinat.

Atque adeo autem cur non egomet intro eo? ΡΥ. Vide,
Parmeno,

Quid agae, ne neque illi prosiS, et tu pereas; nam hoc
putant,

Quicquid factum est, ex te esse ortum. ΡΑ. Quid igitur
faciam miseri „

Quidve incipiam? Ecce autem video rure redeuntem se-

. nem. ‘25
Dicam huic, an 110117 dicam hercle, etsi mihi magnum 1110..
lum ‘

Ac 110 1100 ignoretis, Pythiae, 11011110, amentio vobis, 11111111 esse 1100111 11011-11110111.
Pr. ‚Hem’‘ quoeso, 011 ie eet? ΡΑ. Ne quam 111 illum violentiam exerceri Thais
permanat. 11111110 etiam, cur 11011 ego intro dmnwn irrumpo 3 Pr. Ne 1100]οω .·
cave .· nec enim illum juveris et te perditum iveris. Hoc enim credunt, te 11111110,
quod-sactum eet, quantumcumque 011, esse auctorem. ΡΑ. Quid igitur faciam,
infelix? Quidve aggrediar? Ecce autem aspicio cenem herum e villa 111 urbem re-
vertentem. Num 1111 dicam filii periculum, 011 non? Nuntiubo per Herculem,

m

 

West. Hic vernus 001 0010001100 iambicus, cum alii hujiis sceuae 0101 tro·
0110101 001010011011 sed in dictione Deprehendi variant 1. 0. 0111 enim Deprendi.
alii Apprelaendi. Bem. et V. Prehendi3 quae mibi lectio probatur: ex qua
facio Preudi, duas 111 00001 priores syllabae contrahendo: praesertim cum
aliquot libri eam 11011010 ita contractam babeant 10 Deprendi. Fa. Duobus
01100111ἱο omnes 1100111Ρ1011011111ς 1100 001, 01 Faernus, Prendi. Bent. Prendi
Βί11. Both. Deprendi Delph. Arme pro At, ne Guelf. 2. 01 2.-20 Edico
vobis] GM. 01 edico tibi. Part—21 Ne quam, ᾅο. Existimat Boecl. Donatum
11ωο verba Pythia». tribuere, laudatque. certius id constaret, 01 integris
vocibus 0111110000 0000111 omnia Donati. Ubi 0111111 dixerat, ⁴ Quam bene 1110-
videt l’ytbias l’ addit: ⁸ quae equidem 0. 11. 11. 0. 1. 1.’ Quodcumque fuerit,
verba ediceutis 01 interminantis Phaedriae esse videntur. Sin aliter 0011100,
11101111 de vi verborum decedere 0000000 001. Neque aliter apte 00110 co-
haeretaeina: ‘Atque adeo 0010111 cur 11011 egomet 111110 eo? Prohibiturus
00111001, 110 1110 1101 111 Chaeream. Weat. Quis pro 011 ie Delpb. Eam pro
1110111 videtur legisse Eug. Fieri vim dat Bothe-23 Num 11110 110 Guelf. 1.-
24 Νο0111 fere omnes 0 te. Bent. Sic Br. Bam—25 De rure Guelf. 3.—2o
Guy. 111 scholiis Μο0. Dicam hercle, dicam. west. · Hic versus, qui ut ceteri
'retrameter 0000 debuit, toto pede brevior est. Sed praesto 011001 vir doctus»,
qui nulla neque in ⁸ Dicam' neque -111 ‘ bercle’ elisione facta pedem, sed
ligneum, suppeditat. Quo vero exemplo 110110 1110 fiet elisio? Plauto, 011,
1100 frequen& Miseret me profecto Plauti, qui 0111011100 erratio 1101100110
accersitur. Tu mecum lege, Dicam 111110, 011 11011 dicam? dicam hercle, ete,-
1111111 magnum 1110111111. Bent. Sequuntur Both. Perl. Etiam 11001 ‘hercle’⁴

