coNsPEcTUs

ΕοιιυΜ QUAE HAc EDITIONE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CONTINENTUR.
Pag.
menmcl LEONARD Epistola Serenissimo Del-

phino · . . . . . . 1
Praefatio . . . . . , . 3
Prolegomena . . . .· 32
Elogia Veterum de Terentio ‘ . . . 255
Elenchus alphabeticus scripturae compendiorum quae -
- in hac Terentii ed. invenias . . . 263
Pub. Terentii Andria · . · . . 266
-—‚- Eunuchus . . . . 394
-—- Heautqntim9rumenos . . 539
--.- ---· Adelphi ‘ 667
-——- 'Phormio ‚ . 909
Nom vmmnuu ιιι Andriam · .- . . 1025
’ ’ Eunuchum . . ι 1162·
Heautontim9rumen9n ’ . 1299

----- -·- Adelphqs . . ’ . 1389
-—- -- Hecyram . . . 1511
——- Phormionem ⁴. ι . 1601

Rssc'mzsus Ειιιτιοιιιιιι Terentii . ’ . 1693

Recensus Codicum Mss. Terentii qui in Bibliothecis

Britannicis asservantur . . ι . 1721
Iunnx ’ . .· ι . .· t ι i*

