Annam. Αοτ. 111. sc. 11. 331

81. Certe 8111111 scio. DA. Non satis me pernosti etiam,
ζ qualis sim, Simo. ¹
Sl. Egone te ’1 ΒΑ. Sed, si quid narrare occepi, continuo

Tibi. νὲῗῑζὲ. censes. S1. Falso. DA. Itaque 'hercle nihil
jam mutire audeo. 25

S1. Hoc ego scio unum, neminem peperisse 1118. DA. In-
tellexti.

Sed nihilo secius mox deferent puerum huc ante ostium ;
111 830 jam nunc tibi renuntio, Here, futurum, ut sis sciens,
Ne tu hoc mihi posterius dicaS, Davi factum oonsilio, aut

dolis·
Prorsus 8 1118 opinionem hanc tuam esse ego amotam

volo. 30

’ stu'ue 11180 musitio. 81. Certe 8111111 ocio cic 8118. ΒΑ. Non 111111 perfecte 11081811,

walis 11111, Simo. 81. An ego 11011 satis novi te? DA. Sed, siquid narrare 111·
copi, statim 18 solli opinaris. Sl. Fauo id opinor, 18111881. ΒΑ. Itaque mehercule
niniam, 118 mn quidem dicere 11111180. 81. Hoc 830 um scio, nullam mulierem
peperisse hic 111 domo Glycerii. DA. An certo 1811 mad? Sed, quicquid 881111,
tanen aneilla Glycerii mox deponent infantem 111118 ostium 1101111181. Id 830 jam
1111118 tibi 1111811180, here, sactum iri, 111 certior 111, ne 111 1108 postea 1118111 fuctum
8118 Davi 81111111 etfrondibus. Omnino 110118 omnem suspicionem 11111111 a me depul—

OOOOO ‘NOOOO

1181 tibi 181188. Beate-28 Rotundius 81 verius sie: Non 811118 pomoni 1118
aiant. Bent. Accedunt Perl- Boua—24 Bodl. Sed quid tibi mare coepi.
Wen. Metti et sententiae gratia lege Ego 11011 18 2 Ceterum plane inutile 811
tibi, quod nostri codd. habent 81118 ‘ narrare! Bent. Se 1111111· Ρ811. 81 Both.
1181 83011’ te? DA. Set 11· qnid 8111118818 occepi. Tibi dat 1. 81 notat Bruns 1
‘ Edit. omitt. tibi, et 811111 Μ1. superscriptum, 18111118111 contextus 8188118111
manu! Dat et Guelf. 8. Egone habere Guelf. 2. 8. 11101181 Pede-26 1111111
‘ Falso' quanquam 01111181 libri tribuunt Simoni, 811111 18111811 persona 11011111111 111
indignum, ipsi Davo noque ascribendum puto. Bene. Dissentit Perl. Legit
Both. Falwn' ’.ἲ-26 ⁴ nteilexti ' eum interrog. Br. 81 Ζ. Ego 811811 8 Guelf-
2. ⁸.—-2‘1 Ne 111181811ιί11 Τ11811 absorbeatur, colloca mox puerum 11118 deferent.

Bent. Sequuntur Peri. Belin—28 Ordo codd. et vett. edd. melior· 811· .

tibi, 11818, ren. Auctor 18111811 81111118 melius fortasse tibi, ltere, ren. 8118 fut·
Bent. vibi, here, ren. futurum 1181 Ρ811. Rea. tibi, 11818, futurum Both·-
Tibi, 11818, nuntio futurum Br. et notat Bruns: ⁸ Pro 1111111111 011111 fuit fortusse
renuntio in Ms. atque 118 edit! Abest satarum 8 Guelf. 2.-29 G. F. delet
τὸ dm, ob metrum, et ut rotundior 111 81 011181101- 18111811118. Weet. Tolle
anibi versus 318118. 38111. Hoc posterius Davi factum 1118118 Both. edidit—so
Abest 830111 Juut. West. Romanus 8011. 0111111. banc. Peri. Sic Br. M

N 0¹1⁸AE

26 Joen mutire 11111180] Mu 1181111111 corum: unde grunnire. Et 8181111111
811, inquit Charisius, 118111 3111 por· 081181, 811111 incipiunt 11111811.

